@charset "Utf-8";
/* 1024이상 */

@media screen and (min-width:1024px){
    .container {
        width: 90.23%;
    }    
    
    /* text */
    .title h2, h3, .container h2{
        font-size: 36px;
        margin-bottom: 10px;
    }
    .title p {
        font-size: 20px;
    }
    .title .line {
        width: 250px;
    }
    .back_text{
        font-size: 20px;
    }
    .link a{
        font-size: 20px;
    }

    /* Header */
    .menu-toggle{
        display: none;
    }

    header .container {
        display: flex;
        justify-content: space-between; 
        align-items: center;
    }
    header .logo {
        flex: 1; 
        display: flex;
        align-items: center; 
    }
    .nav {
        line-height: 50px;
        position: relative;
        display: flex;
        width: 100%;
        padding-top: 0;
        flex: 3; 
    }
    .nav, .gnb {
        overflow: visible; 
    }
    .gnb > li:hover .nav_back {
        height: auto;
    }
    .gnb > li > ul {
        position: absolute;
        top: 100%; 
        left: 0;
        display: none;
        margin-top: 0; 
        padding: 10px 0;
        z-index: 10; 
    }
    .gnb {
        display: flex;
        width: 100%;
        justify-content: flex-end; 
    }
    .gnb > li {
        position: relative;
        margin: 0;
        text-align: center;
    }
    .gnb > li > ul {
        display: none;
        background-color: white;
        width: 100%;
    }
    .gnb > li:hover > a{
        color: white;
        background: #B6000B;
        padding: 0 15px;
        border-radius: 10px;
    }
    .gnb > li:hover > ul {
        display: block;
    }
    .nav .gnb > li {
        position: relative;
    }
    .gnb > li.active > ul {
        display: none;
    }
    .gnb > li > a {
        color: #000;
        font-size: 18px;
        text-decoration: none;
        margin: 0 20px;
        pointer-events: none;
    }
    .gnb > li > a::after {
        content: none; 
    }
    .gnb > li > ul > li > a{
        padding: 5px 10px;
    }

    /* Visual */
    .visual{
        height: 850px;
    }

    /* Brand */
    .brand{
        padding: 0;
    }
    .slider_brand{
        width:90%;
        margin-right: 0;
    }
    .slider_brand .swiper-slide{
        padding: 0;
    }
    .swiper-backface-hidden .swiper-slide{
        margin-right: 0;
    }
    .slider_brand .swiper-slide>div {
        transition: transform 0.5s ease;
        height: 500px;
    }
    .slider_brand .swiper-slide{
        width: 40%;
    }
    .slide_img1, .slide_img2, .slide_img3 {
        height: 500px;
    }
    .brand .swiper-pagination-bullet{
        width: 15px;
        height: 15px;
    }

    /* Food */
    .food {
        height: 900px;
    }
    .food .swiper-backface-hidden .swiper-slide{
        padding: 0;
        transform: scale(0.8);
        transform-origin: center;
    }
    .food .swiper-backface-hidden .swiper-slide.swiper-slide-active{
        transform: scale(1);
    }
    .slider_food .swiper-slide>div{
        width: 100%;
    }
    .food_text-bottom{
        margin-top: 80px;
    }
    .food_text-top h4, .food_text-bottom h4 {
        font-size: 20px;
    }
    .food_text-top span, .food_text-bottom span {
        font-size: 32px;
    }
    .food .swiper-button-prev, .food .swiper-button-next{
        width: 50px;
        height: 50px;
        top: 90%;
    }
    .food .swiper-button-prev {
        left: 250px;
    }
    .food .swiper-button-next {
        right: 250px;
    }
    
    /* How */
    .howuse {
        flex-direction: row; 
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }
    
    .howuse .how-left {
        width: 50%; 
        order: 1;
        margin-right: 15px;
    }
    .howuse .title {
        width: 50%; 
        order: 2; 
        margin-left: 15px;
    }
    .howuse .title .how-right{
        margin-top: 60px;
        text-align: left;
    }
    .howuse .title .line{
        margin: 0;
    }

    /* Notice */
    .notice_image{
        height: 600px;
    }

    /* Service */
    .service-content {
        width: 100%;
        flex-direction: row; 
        justify-content: space-between;
        align-items: center;
        text-align: right;
      }
    .service-content .title {
        width: 50%; 
        text-align: right; 
        margin-right: 15px;
    }
    .service-content .service-right {
        width: 50%;
        justify-content: center;
        align-items: center; 
        margin-left: 15px;
    }
    .service_image {
        width: 100%;
    }
    .service-content .title .line{
        margin-right: 0;
    }

    /* Footer */
    .footer-logo {
        height: 100px;
    }
    .footer-text {
        font-size: 18px;
    }
}